## Odpowiedzialne za: 
- Gromadzenie
- Przetwarzanie danych
- Zabezpieczenie przed dostępem do pomiarów RBAC

## Wdrożone aplikacje

![[Warstwa biznesowa]]
![[Warstwa danych]]
![[Warstwa prezentacji]]